#!/bin/bash

DEVOPS_CI_SAAS_BITBUCKET()
{
	DEVOPS_CI_MESSAGE_HEADER "SaaS Bitbucket"
}

DEVOPS_CI_SAAS_BITBUCKET_DEVELOPMENT()
{
	DEVOPS_CI_MESSAGE_HEADER "SaaS Bitbucket"
}

DEVOPS_CI_SAAS_BITBUCKET_COMMITS()
{

	DEVOPS_CI_SAAS_BITBUCKET_BRANCH=$1
	DEVOPS_CI_SAAS_BITBUCKET_URL="$DEVOPS_CI_SAAS_BITBUCKET_HOST/repositories/$DEVOPS_CI_SAAS_BITBUCKET_PROJECT/$DEVOPS_CI_SAAS_BITBUCKET_PROJECT_REPOSITORY/commits/$DEVOPS_CI_SAAS_BITBUCKET_BRANCH"

	DEVOPS_CI_MESSAGE_STATUS "SaaS Bitbucket Commits"
	DEVOPS_CI_SAAS_BITBUCKET=$(curl -s -u $DEVOPS_CI_SAAS_BITBUCKET_USER:$DEVOPS_CI_SAAS_BITBUCKET_PASSWORD $DEVOPS_CI_SAAS_BITBUCKET_URL)
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_BITBUCKET_REPOSITORIES()
{
	DEVOPS_CI_SAAS_BITBUCKET_BRANCH=$1
	DEVOPS_CI_SAAS_BITBUCKET_URL="$DEVOPS_CI_SAAS_BITBUCKET_HOST/repositories/$DEVOPS_CI_SAAS_BITBUCKET_PROJECT"

	DEVOPS_CI_MESSAGE_STATUS "SaaS Bitbucket Repositories"
	DEVOPS_CI_SAAS_BITBUCKET=$(curl -s -u $DEVOPS_CI_SAAS_BITBUCKET_USER:$DEVOPS_CI_SAAS_BITBUCKET_PASSWORD $DEVOPS_CI_SAAS_BITBUCKET_URL)
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_BITBUCKET_INIT()
{
	DEVOPS_CI_MESSAGE_HEADER "SaaS Bitbucket Init"

	DEVOPS_CI_MESSAGE_STATUS "Checking out master ..."
	git checkout master --quiet
	git push origin master --quiet
	DEVOPS_CI_MESSAGE_STATUS_OK

	DEVOPS_CI_MESSAGE_STATUS "Creating 'develop' branch ..."
	git branch develop --quiet
	git push origin develop --quiet
	DEVOPS_CI_MESSAGE_STATUS_OK

	DEVOPS_CI_MESSAGE_STATUS "Creating 'feature' branch ..."
	git branch feature --quiet
	git push origin feature --quiet
	DEVOPS_CI_MESSAGE_STATUS_OK

	DEVOPS_CI_MESSAGE_STATUS "Creating 'hotfix' branch ..."
	git branch hotfix --quiet
	git push origin hotfix --quiet
	DEVOPS_CI_MESSAGE_STATUS_OK
}