#!/bin/bash

DEVOPS_CI_SAAS_BLUEMIX()
{
	DEVOPS_CI_MESSAGE_HEADER "SaaS Bluemix"
}

DEVOPS_CI_SAAS_BLUEMIX_LOGIN()
{
    cf login \
        -u $DEVOPS_CI_SAAS_BLUEMIX_USER \
        -p $DEVOPS_CI_SAAS_BLUEMIX_PASSWORD \
        -o $DEVOPS_CI_SAAS_BLUEMIX_ORGANIZATION \
        -s $DEVOPS_CI_SAAS_BLUEMIX_SPACE
}

DEVOPS_CI_SAAS_BLUEMIX_PUSH()
{
    cf push $DEVOPS_CI_SAAS_BLUEMIX_APP \
        -b $DEVOPS_CI_SAAS_BLUEMIX_BUILDPACK
}

DEVOPS_CI_SAAS_BLUEMIX_STOP()
{
    cf stop $DEVOPS_CI_SAAS_BLUEMIX_APP \
        -b $DEVOPS_CI_SAAS_BLUEMIX_BUILDPACK
}

DEVOPS_CI_SAAS_BLUEMIX_RESTART()
{
    cf restart $DEVOPS_CI_SAAS_BLUEMIX_APP \
        -b $DEVOPS_CI_SAAS_BLUEMIX_BUILDPACK
}

DEVOPS_CI_SAAS_BLUEMIX_RESTAGE()
{
    cf restage $DEVOPS_CI_SAAS_BLUEMIX_SPACE \
        -b $DEVOPS_CI_SAAS_BLUEMIX_BUILDPACK
}

DEVOPS_CI_SAAS_BLUEMIX_START()
{
    cf start $DEVOPS_CI_SAAS_BLUEMIX_SPACE \
        --recent
}

DEVOPS_CI_SAAS_BLUEMIX_LOGS()
{
    cf logs $DEVOPS_CI_SAAS_BLUEMIX_SPACE \
        --recent
}

