#!/bin/bash

DEVOPS_CI_SAAS_CONFLUENCE()
{
	DEVOPS_CI_MESSAGE_HEADER "SaaS Confluence"
}

DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTES()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Release Notes"
	DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTES_CONTENT=$(DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE "$DEVOPS_CI_SAAS_CONFLUENCE_PAGE")
	DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTES_CONTENT="$DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTES_CONTENT "
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTE()
{
	DEVOPS_CI_SAAS_BITBUCKET_COMMITS "release"
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Release Note"
	sed \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/1/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_URL}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DATE}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DESCRIPTION}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_JIRA_LINK}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/dog/" \
		"$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DIRECTORY$DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE"

		DEVOPS_CI_SAAS_CONFLUENCE_RELEASE_NOTES_CONTENT=DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_BYTITLE "$DEVOPS_CI_SAAS_CONFLUENCE_PAGE_DEVELOPMENT"
	
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_HOTFIX_NOTES()
{
	DEVOPS_CI_SAAS_BITBUCKET_COMMITS "hotfix"
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Hotfix Notes"

	sed \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/1/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_URL}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DATE}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DESCRIPTION}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_JIRA_LINK}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/dog/" \
		"$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DIRECTORY$DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE"
	
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_HOTFIX_NOTE()
{
	DEVOPS_CI_SAAS_BITBUCKET_COMMITS "hotfix"

	sed \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/1/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_URL}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DATE}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DESCRIPTION}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_JIRA_LINK}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/dog/" \
	
		"$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DIRECTORY$DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE"
}


DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Hotfix Note"

	sed \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/1/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_URL}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DATE}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DESCRIPTION}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_JIRA_LINK}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/dog/" \

		"$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DIRECTORY$DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE"

	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTES()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Development Notes"

	sed \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/1/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_URL}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DATE}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_DESCRIPTION}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_JIRA_LINK}/dog/" \
		-e "s/\${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DEVELOPMENT_VERSION}/dog/" \
		"$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_DIRECTORY$DEVOPS_CI_SAAS_CONFLUENCE_DEVELOPMENT_NOTE"

	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_CHANGE_LOG_DEVELOPMENT()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Development Change Log"
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_CHANGE_LOG_RELEASE()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Release Change Log"
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_CHANGE_LOG_HOTFIX()
{
	DEVOPS_CI_MESSAGE_STATUS "SaaS Confluence Hotfix Change Log"
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_BYID()
{
	DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_ID=$1

	echo curl \
		-u $DEVOPS_CI_SAAS_CONFLUENCE_USER:$DEVOPS_CI_SAAS_CONFLUENCE_PASSWORD \
		"$DEVOPS_CI_SAAS_CONFLUENCE_HOST/confluence/rest/api/content/$DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_ID?expand=body.storage"
}

DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_BYTITLE()
{
	local TITLE=$1
	local SPACE=$2
	local URL="$DEVOPS_CI_BUILD_DOC_HOST/wiki/rest/api/content?type=page&title=$DEVOPS_CI_BUILD_DOC_PAGE&expand=history"

	curl \
		-u $DEVOPS_CI_BUILD_DOC_USER:$DEVOPS_CI_BUILD_DOC_PASSWORD \
		-X GET "\"$URL\""
}

DEVOPS_CI_SAAS_CONFLUENCE_UPDATEPAGE()
{
	DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_CONTENT = $(DEVOPS_CI_SAAS_BITBUCKET_GETPAGE "${DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_TITLE}")
	DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_CONTENT = "$DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_CONTENT $1"

	DEVOPS_CI_MESSAGE_STATUS "SaaS Bitbucket Update Page"

	curl \
		-u $DEVOPS_CI_SAAS_CONFLUENCE_USER:$DEVOPS_CI_SAAS_CONFLUENCE_PASSWORD \
		-X POST \
		-H 'Content-Type: application/json' \
		-d'{"type":"page","title":"new page","space":{"key":"TST"},"body":{"storage":{"value":"<p>This is a new page</p>","representation":"storage"}}}' $DEVOPS_CI_SAAS_CONFLUENCE_HOST/confluence/rest/api/content/ | python -mjson.tool 
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_CREATEPAGE()
{
	DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_TITLE=$1
	DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_CONTENT=$2

	DEVOPS_CI_MESSAGE_STATUS "SaaS Bitbucket Create Page"

	curl -u $DEVOPS_CI_SAAS_CONFLUENCE_USER:$DEVOPS_CI_SAAS_CONFLUENCE_PASSWORD \
		-X POST \
		-H 'Content-Type: application/json' \
		-d'{"type":"page","title":"Title","space":{"key":"DCMCustomerPortalTeam"},"body":{"storage":{"value":"aaaaaaaaa","representation":"storage"}}}' "$DEVOPS_CI_SAAS_CONFLUENCE_HOST/confluence/rest/api/content/"
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE()
{
	DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_VALUES=$1
	DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_FILE=$2

	DEVOPS_CI_MESSAGE_STATUS "SaaS Bitbucket Create Page"
#
#	DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_VARIABLES=$(grep -oE '\{\{[A-Za-z0-9_]+\}\}' "${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_FILE}" | sort | uniq | sed -e 's/^{{//' -e 's/}}$//')
#
#	if [[ -z "$DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_VARIABLES" ]]; then
#		echo "Warning: No variable was found in ${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_FILE}, syntax is {{VAR}}" >&2
#		fi
#	fi
#
#	replaces=""
#	defaults=$(grep -oE '^\{\{[A-Za-z0-9_]+=.+\}\}' "${DEVOPS_CI_SAAS_CONFLUENCE_TEMPLATE_FILE}" | sed -e 's/^{{//' -e 's/}}$//')
#
#	for default in $defaults; do
#		var=$(echo "$default" | grep -oE "^[A-Za-z0-9_]+")
#		current=`var_value $var`
#
#		# Replace only if var is not set
#		if [[ -z "$current" ]]; then
#			eval $default
#		fi
#
#		# remove define line
#		replaces="-e '/^{{$var=/d' $replaces"
#		vars="$vars
#	$current"
#	done
#
#	vars=$(echo $vars | sort | uniq)
#
#	if [[ "$print_only" == "true" ]]; then
#		for var in $vars; do
#			value=`var_value $var`
#			echo "$var = $value"
#		done
#		exit 0
#	fi
#
#	# Replace all {{VAR}} by $VAR value
#	for var in $vars; do
#		value=`var_value $var`
#		if [[ -z "$value" ]]; then
#			if [ $silent == "false" ]; then
#				echo "Warning: $var is not defined and no default is set, replacing by empty" >&2
#			fi
#		fi
#	
#		# Escape slashes
#		value=$(echo "$value" | sed 's/\//\\\//g');
#		replaces="-e 's/{{$var}}/${value}/g' $replaces"	
#	done
#	
#	escaped_template_path=$(echo $template | sed 's/ /\\ /g')
#	eval sed $replaces "$escaped_template_path"

	DEVOPS_CI_MESSAGE_STATUS_OK
}

var_value() {
	eval echo \$$1
}