#!/bin/bash

DEVOPS_CI_SAAS_JFROG()
{
    DEVOPS_CI_MESSAGE_HEADER "SaaS Jfrog"
}

DEVOPS_CI_SAAS_JFROG_DEPLOY()
{
	DEVOPS_CI_SAAS_JFROG_DEPLOY_REGISTRY=$DEVOPS_CI_SAAS_JFROG_HOST$DEVOPS_CI_SAAS_JFROG_REGISTRY_DEVELOPMENT
	DEVOPS_CI_MESSAGE_STATUS "SaaS Jfrog Deploy $BITBUCKET_COMMIT"
	npm publish --registry $DEVOPS_CI_SAAS_JFROG_DEPLOY_REGISTRY
	DEVOPS_CI_MESSAGE_STATUS_OK
}

DEVOPS_CI_SAAS_JFROG_DEPLOY()
{
	DEVOPS_CI_SAAS_JFROG_DEPLOY_REGISTRY=$DEVOPS_CI_SAAS_JFROG_HOST$DEVOPS_CI_SAAS_JFROG_REGISTRY_DEVELOPMENT
	DEVOPS_CI_MESSAGE_STATUS "SaaS Jfrog Deploy $BITBUCKET_COMMIT"
	npm publish --registry $DEVOPS_CI_SAAS_JFROG_DEPLOY_REGISTRY
	DEVOPS_CI_MESSAGE_STATUS_OK
}