#!/bin/bash

DEVOPS_CI_SAAS_JIRA()
{
    DEVOPS_CI_MESSAGE_HEADER "SaaS Jira"
}

DEVOPS_CI_SAAS_JIRA_STORIES()
{
	DEVOPS_CI_SAAS_JIRA_STORIES_SPRINT=$1
	DEVOPS_CI_SAAS_JIRA_STORIES_STATUS=$2
}

DEVOPS_CI_SAAS_JIRA_STORY()
{
	DEVOPS_CI_SAAS_JIRA_STORY_KEY=$1
	DEVOPS_CI_SAAS_JIRA_URL="$DEVOPS_CI_SAAS_JIRA_HOST/issue/$DEVOPS_CI_SAAS_JIRA_STORY_KEY"

	DEVOPS_CI_MESSAGE_STATUS "SaaS JIRA Story"

	DEVOPS_CI_SAAS_JIRA_STORY=$(curl -s -u $DEVOPS_CI_SAAS_JIRA_USER:$DEVOPS_CI_SAAS_JIRA_PASSWORD $DEVOPS_CI_SAAS_JIRA_URL)

	DEVOPS_CI_MESSAGE_STATUS_OK
}