#!/bin/bash

DEVOPS_CI_TIMESTAMP=$(date +%s)

DEVOPS_CI_WORKDIRECTORY=$(pwd)
DEVOPS_CI_BINDIRECTORY="${BASH_SOURCE%/*}"
DEVOPS_CI_DIRECTORY=$(echo ${DEVOPS_CI_BINDIRECTORY%/*})
DEVOPS_CI_TMPDIRECTORY="$DEVOPS_CI_WORKDIRECTORY/tmp/$DEVOPS_CI_TIMESTAMP"

if [[ ! -d "$DEVOPS_CI_BINDIRECTORY" ]]; then
    DEVOPS_CI_BINDIRECTORY="$PWD";
fi

if [[ ! -e $DEVOPS_CI_TMPDIRECTORY ]];then
    mkdir -p $DEVOPS_CI_TMPDIRECTORY
fi

. "$DEVOPS_CI_BINDIRECTORY/lib/lib.sh"
. "$DEVOPS_CI_BINDIRECTORY/saas/saas.sh"
. "$DEVOPS_CI_BINDIRECTORY/build/build.sh"

DEVOPS_CI_BUILD_PROFILE=$2

if [[ -z "$DEVOPS_CI_BUILD_PROFILE" ]]; then
	echo "$DEVOPS_CI_BUILD_PROFILE_DEVELOPMENT"
	DEVOPS_CI_BUILD_PROFILE=$DEVOPS_CI_BUILD_PROFILE_DEVELOPMENT
fi

DEVOPS_CI_BUILD_PROFILE=${DEVOPS_CI_BUILD_PROFILE_DEVELOPMENT,,}

DEVOPS_CI_BUILD_CONFIG $DEVOPS_CI_BUILD_PROFILE

DEVOPS_CI_SAAS_CONFLUENCE_GETPAGE_BYTITLE "Development+Change+Logs"