#!/bin/bash

DEVOPS_CI_LIB_DIRECTORY="${BASH_SOURCE%/*}"
if [[ ! -d "$DEVOPS_CI_LIB_DIRECTORY" ]]; then DEVOPS_CI_LIB_DIRECTORY="$PWD"; fi

. "$DEVOPS_CI_LIB_DIRECTORY/function.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/message.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/npm.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/cr.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/cf.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/sonar.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/template.sh"
. "$DEVOPS_CI_LIB_DIRECTORY/cypress.sh"
