#!/bin/bash

DEVOPS_CI_MESSAGE_FORMAT_HEADER="%-60s\n"
DEVOPS_CI_MESSAGE_FORMAT_STATUS="%-60s"
DEVOPS_CI_MESSAGE_FORMAT_STATUS_GREEN="\033[32m%s\e[0m"
DEVOPS_CI_MESSAGE_FORMAT_STATUS_ORANGE="\033[33m%s\e[0m"
DEVOPS_CI_MESSAGE_FORMAT_STATUS_RED="\033[31m%s\e[0m"


DEVOPS_CI_MESSAGE()
{
	printf "$1\n"
}

DEVOPS_CI_MESSAGE_HEADER()
{
	printf $DEVOPS_CI_MESSAGE_FORMAT_HEADER "Running Dev Ops CI $1."
}

DEVOPS_CI_MESSAGE_STATUS()
{
	printf $DEVOPS_CI_MESSAGE_FORMAT_STATUS "$1 ..."
}

DEVOPS_CI_MESSAGE_STATUS_OK()
{
	printf $DEVOPS_CI_MESSAGE_FORMAT_STATUS_GREEN "OK"
	printf "\n"
}

DEVOPS_CI_MESSAGE_DEBUG()
{
	printf "Debug:\n"
	printf $1
	printf "\n"
}

DEVOPS_CI_MESSAGE_STATUS_FAILED()
{
	printf $DEVOPS_CI_MESSAGE_FORMAT_STATUS_RED "NOT OK"
	printf "\n"
}

DEVOPS_CI_MESSAGE_SEPARATOR()
{
	local SEPARATOR=$1
	
	printf "$SEPARATOR%.0s" {1..80}
	printf "\n"
}


DEVOPS_CI_MESSAGE_USAGE()
{
	printf "DEV OPS \033[32m%s\e[0m usage: \033[33m%s\e[0m \n"
}